<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductDetailActivity">

    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbarDetail"
        android:src="@drawable/vga_sample"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbarDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Chi tiết sản phẩm" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgDetail"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
            android:id="@+id/tvDetailPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Giá: "
            android:textColor="@color/orange_main"
            android:textStyle="bold"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgDetail" />

        <LinearLayout
            android:id="@+id/linearRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailPrice"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            >

            <RatingBar
            android:id="@+id/rbarDetailIndicator"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:isIndicator="true"
            android:numStars="5"
            app:layout_constraintTop_toBottomOf="@+id/imgDetail" />

            <TextView
                android:id="@+id/tvDetailRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stars"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/tvDetailRatingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(3 đánh giá)" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDetailDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Mô Tả"
            android:textColor="@color/orange_main"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearRating" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailDescriptionTitle" />
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/orange_light">

        <ImageView
            android:id="@+id/imgMinus"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/minus"
            app:tint="@color/orange_dark" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/orange_dark"
            android:layout_toEndOf="@+id/imgMinus"
            />

        <ImageView
            android:id="@+id/imgPlus"
            android:layout_toEndOf="@+id/tvQuantity"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/plus"
            app:tint="@color/orange_dark" />

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/button"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>