<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ui.admin.AdminUserSetAdminFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <EditText
           android:id="@+id/edtAdminUserSetAdmin"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:background="@drawable/input"
           android:hint="@string/provide_email"
           android:gravity="center"
           android:inputType="text"
           android:minHeight="48dp"
           android:padding="11dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"/>

       <Button
            android:id="@+id/btnAdminUserSetAdmin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_modify"

            android:text="@string/set_admin"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAdminUserSetAdmin" />

       <Button
            android:id="@+id/btnAdminUserDesetAdmin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_modify"
            android:text="@string/deset_admin"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAdminUserSetAdmin" />

       <Button
            android:id="@+id/btnAdminUserSetAdminBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:layout_margin="20dp"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>