<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ui.cart.CartFragment">

    <RelativeLayout
        android:id="@+id/cartRelative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_cart"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cartRelative2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        
        <TextView
            android:id="@+id/tvCartTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng: "
            android:textSize="28sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@color/orange_main"
            android:padding="10dp"
            android:textColor="@color/white"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@+id/tvCartTotalPrice"
            android:layout_above="@+id/btnBuy" />

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="@string/buy_now"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</FrameLayout>